<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommendation System</title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<style>
  .text-white{
  color:white
  }
</style>

<body style="background-color: #000000;">
  <head>
    <style>
      /* Add styling for navigation bar */
      .navbar {
          background-color: yellow;
          height: 60px;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          padding: 0 30px;
      }

      /* Add styling for navigation links */
      .navbar a {
          color: purple;
          text-decoration: none;
          margin: 0 10px;
          font-size: 15px;
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: 2px;
      }

      /* Add hover effect for navigation links */
      .navbar a:hover {
          color: black;
          text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="/">Home</a>
      <a href="/recommend">Recommend</a>
      <a href="/contact">Contact</a>
    </div>
  </body>

    </div>
      <h1 style="text-align: center; font-family: 'Montserrat', sans-serif; font-size: 3em; font-weight: 800; text-transform: uppercase; letter-spacing: 5px; color: white;margin-top:50px;">About Me!</h1>


<div class="profile-section">
  <p style="text-align: center; font-family: 'Montserrat', sans-serif; font-size: 1.2em; font-weight: 600; color: white;margin-top:50px;">Thank you for visiting my website. I am always open to feedback, collaborations and new opportunities. If you have any questions about my work or would like to discuss potential projects, please don't hesitate to reach out to me through the contact form provided on this page. You can also contact me via email or phone. I will respond to your inquiry as soon as possible. I am excited to hear from you and explore new possibilities together.</p>
  <div class="profile-info">
    <img style='margin-left:500px; margin-top:50px' src="https://media.licdn.com/dms/image/C4D03AQF5vLJdiLsttA/profile-displayphoto-shrink_400_400/0/1606222216286?e=1680134400&v=beta&t=fKrPXpXmUzwSMG0KKc7_GMUwpVO7SMdvid91B1qdIUw" alt="My Profile Photo">
    <div class="contact-details">
        <p style="text-align: center; font-family: 'Georgia', serif; font-size: 1.2em; font-weight: 400; color: white;margin-top:50px;">Website: www.mayurdushetwar.com/</p>
      <p style="text-align: center; font-family: 'Georgia', serif; font-size: 1.2em; font-weight: 400; color: white;">Email: mdushetwar@gmail.com</p>
      <p style="text-align: center; font-family: 'Georgia', serif; font-size: 1.2em; font-weight: 400; color: white;">Phone: +91 7972559313</p>
      <p style="text-align: center; font-family: 'Georgia', serif; font-size: 1.2em; font-weight: 400; color: white;">Location: Lonar, Maharashtra, India</p>
    </div>
  </div>
</div>




</body>
</html>